\relax 
\citation{epa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Liu}
\citation{lee}
\citation{li}
\citation{noaa}
\citation{noaa}
\citation{epa}
\@writefile{toc}{\contentsline {paragraph}{Previous work}{2}}
\@writefile{toc}{\contentsline {paragraph}{Overview of main results}{2}}
\citation{wind}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data processing}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AOD data.\nobreakspace  {}{\color  {green}{Alen: {Do you need the second row with all the $\cdots  $?}}}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:AOD_data}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PM$_{2.5}$ sites adjacent to AVHRR grids}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 13 Sensor cites Along West Coast.\relax }}{5}}
\newlabel{fig:locations}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyzing PM$_{2.5}$ trends}{5}}
\citation{nist}
\citation{littlebook}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series plot of PM$_{2.5}$ value for site (33.79236, -118.17533).\relax }}{6}}
\newlabel{fig:time_series}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relationships between AVHRR AOD and surface PM$_{2.5}$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Only AOD data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PM vs. AOD for west coast sites\relax }}{7}}
\newlabel{fig3.2.1}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}AOD data and wind data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Match the AOD data with the PM$_{2.5}$ data}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AOD and PM$_{2.5}$ match data\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1: Analysis of PM25 time series}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Holt-Winters Exponential Smoothing}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitted value by Holt-Winters Exponential Smoothing\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted value by Holt-Winters Exponential Smoothin\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ARIMA model}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decomposition of additive time series\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fitted value about adjusted time series by ARIMA method\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicted value about adjusted time series by Arima method\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2: PM 25 vs AOD data}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PM vs. AOD for the 4 west coast sites\relax }}{12}}
\newlabel{fig3.2.1}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Notations for variables\relax }}{12}}
\newlabel{variable}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Only AOD data}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}AOD data and wind data}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 2: PM 25 vs AOT data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Only AOD data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}AOD data and wind data}{13}}
\@writefile{toc}{\contentsline {paragraph}{Multivariate linear regression model}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagnosis 2\relax }}{14}}
\newlabel{d1}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagnosis 2\relax }}{15}}
\newlabel{d2}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 5-fold cross validation for the multivariate linear regression model\relax }}{15}}
\newlabel{cv}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograms for ${\mathrm  {PM_{2.5}}}$ measurements at 4 sites in California. The titles on each subpanel represent the latitudes and longitudes for the sites respectively.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Some basic model checking plots for a model fitted to the ${\mathrm  {PM_{2.5}}}$ - AOD data\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Marginal model plots for multiple linear regression\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The estimates of the smooth functions shown without partial residuals. The dotted lines aound the solid lines show the Bayesian credible intervals.\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment 3: Spatial Statistics}{20}}
\newlabel{fig:a}{{17a}{21}}
\newlabel{sub@fig:a}{{a}{21}}
\newlabel{fig:b}{{17b}{21}}
\newlabel{sub@fig:b}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{21}}
\newlabel{aodpm}{{17}{21}}
