\relax 
\citation{epa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{liu}
\citation{lee}
\citation{li}
\citation{noaa}
\citation{noaa}
\citation{noaa}
\citation{epa}
\@writefile{toc}{\contentsline {paragraph}{Previous work}{2}}
\@writefile{toc}{\contentsline {paragraph}{Overview of main results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of data}{2}}
\citation{wind}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data processing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PM$_{2.5}$ sites adjacent to AVHRR grids}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 13 sensor sites along West Coast.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:locations}{{1}{4}}
\citation{nist}
\citation{littlebook}
\citation{wik}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyzing PM$_{2.5}$ trends}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series plot of PM$_{2.5}$ value for site (33.79236, -118.17533).\relax }}{5}}
\newlabel{fig:time_series}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relationships between AVHRR AOD and surface PM$_{2.5}$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PM vs. AOD for the 4 west coast sites\relax }}{6}}
\newlabel{fig:pm_vs_aod_west_four}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations for variables\relax }}{7}}
\newlabel{variable_table}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Only AOD data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}AOD data and wind data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1: Analysis of PM$_{2.5}$ time series}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Holt-Winters Exponential Smoothing}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitted value by Holt-Winters Exponential Smoothing\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted value by Holt-Winters Exponential Smoothin\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ARIMA model}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decomposition of additive time series\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fitted value about adjusted time series by ARIMA method\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicted value about adjusted time series by Arima method\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2: PM$_{2.5}$ vs AOD data}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PM$_{2.5}$ vs. AOD for the 4 west coast sites\relax }}{12}}
\newlabel{fig:pm_vs_aod_four_west}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notations for variables\relax }}{12}}
\newlabel{variable}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Only AOD data}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}AOD data and wind data}{13}}
\@writefile{toc}{\contentsline {paragraph}{Multivariate linear regression model}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagnosis 2\relax }}{13}}
\newlabel{d1}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagnosis 2\relax }}{14}}
\newlabel{d2}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 5-fold cross validation for the multivariate linear regression model\relax }}{15}}
\newlabel{cv}{{12}{15}}
\@writefile{toc}{\contentsline {paragraph}{GAM model}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograms for PM$_{2.5}$ measurements at 4 sites in California. The titles on each subpanel represent the latitudes and longitudes for the sites respectively.\relax }}{16}}
\citation{GAM_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Some basic model checking plots for a model fitted to the PM$_{2.5}$ - AOD data\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 3: Spatial Statistics}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The estimates of the smooth functions shown without partial residuals. We plot two times the standard errors of the estimates (in dashed lines).\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Left: January 7, 2009 PM$_{2.5}$ sites; right: January 6, 2009 AOD sites.\relax }}{21}}
\newlabel{aodpm}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces January 7, 2009. Left: Interpolated PM$_{2.5}$ with ordinary kriging; right: standard error associated with the interpolated PM$_{2.5}$ values.\relax }}{21}}
\newlabel{examplepm}{{17}{21}}
\citation{fire3}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces January 6, 2009. Left: Interpolated AOD with ordinary kriging; right: standard error associated with the interpolated AOD values.\relax }}{22}}
\newlabel{exampleaod}{{18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces June 2, 2008. Left: Interpolated PM$_{2.5}$ with ordinary kriging; right: standard error associated with the interpolated PM$_{2.5}$ values.\relax }}{22}}
\newlabel{normalday}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces June 27, 2008. Left: Interpolated PM$_{2.5}$ with ordinary kriging; right: standard error associated with the interpolated PM$_{2.5}$ values.\relax }}{23}}
\newlabel{june27}{{20}{23}}
\newlabel{june27:sub2}{{20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces June 28, 2008. Left: Interpolated PM$_{2.5}$ with ordinary kriging; right: standard error associated with the interpolated PM$_{2.5}$ values.\relax }}{24}}
\newlabel{june28}{{21}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces June 29, 2008. Left: Interpolated PM$_{2.5}$ with ordinary kriging; right: standard error associated with the interpolated PM$_{2.5}$ values.\relax }}{24}}
\newlabel{june29}{{22}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces June 30, 2008. Left: Interpolated PM$_{2.5}$ with ordinary kriging; right: standard error associated with the interpolated PM$_{2.5}$ values.\relax }}{25}}
\newlabel{june30}{{23}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Future Work}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{25}}
\bibcite{noaa}{1}
\bibcite{epa}{2}
\bibcite{liu}{3}
\bibcite{lee}{4}
\bibcite{donk}{5}
\bibcite{li}{6}
\bibcite{nasa}{7}
\bibcite{lam}{8}
\bibcite{wind}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{26}}
\bibcite{fire1}{10}
\bibcite{fire2}{11}
\bibcite{fire3}{12}
\bibcite{littlebook}{13}
\bibcite{nist}{14}
\bibcite{wik}{15}
\bibcite{GAM_ref}{16}
